{
  "name": "login_1",
  "version": "0.0.1",
  "description": "Login para la empresa de seguridad Protego GT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieltistoj/login_1.git"
  },
  "author": "Daniel Tistoj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieltistoj/login_1/issues"
  },
  "homepage": "https://github.com/danieltistoj/login_1#readme"
}
