{
  "name": "login_1",
  "version": "0.0.1",
  "description": "Login para la empresa de seguridad Protego GT",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieltistoj/login_1.git"
  },
  "author": "Daniel Tistoj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieltistoj/login_1/issues"
  },
  "homepage": "https://github.com/danieltistoj/login_1#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
